# FavvoraMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/favvora_urgench/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/uz/favvora_urgench/menu/: MenuApp.kt
app/src/main/java/uz/favvora_urgench/menu/activity/: MainActivity.kt
app/src/main/java/uz/favvora_urgench/menu/adapter/: CategoriesAdapter.kt  MenuAdapter.kt  SearchAdapter.kt  SubCategoriesAdapter.kt
app/src/main/java/uz/favvora_urgench/menu/db/: AppDatabase.kt  CategoryDao.kt  MealsDao.kt  SectionDao.kt
app/src/main/java/uz/favvora_urgench/menu/di/: AppModule.kt
app/src/main/java/uz/favvora_urgench/menu/model/: Category.kt  Meal.kt  MealPagination.kt  Section.kt
app/src/main/java/uz/favvora_urgench/menu/network/: AppService.kt  Server.kt
app/src/main/java/uz/favvora_urgench/menu/utils/: Extensions.kt  UIStateList.kt  UIStateObject.kt
app/src/main/java/uz/favvora_urgench/menu/viewmodel/: MainRepository.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  item_category.xml  item_meal.xml  item_section.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/favvora_urgench/menu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
