<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/img_1000_1000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:padding="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_details"
            android:gravity="center"
            android:weightSum="4.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/tvParentCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:background="#B89D5E"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/source"/>

                </ScrollView>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="10dp"
                android:background="#B89D5E" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/UZS"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:padding="5dp"
                    android:background="#B89D5E"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>